;
; tawct: staging
; -------------------------
[various]
app = 'tawct'
favicon = 'favicon.ico'

[env]
environment = 'staging'

[paths]
statics = '//devstatic.crucifixarnaud.com/apps/tawct/statics'
data = 'data/img/'
