;
; tawct: prod
; -------------------------
[various]
app = 'tawct'
favicon = 'favicon.ico'

[env]
environment = 'production'

[paths]
statics = '//static.crucifixarnaud.com/apps/tawct/statics'
data = 'data/img/'
